<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Current Preceptor Song</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div>
		</div>
	</body>

	<script src="script.js"></script>
</html>
